<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">4294967285</property>
			<property name="Top" type="integer">4294967251</property>
			<property name="Right" type="integer">3581</property>
			<property name="Bottom" type="integer">1245</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="dictionary.h">
		<category name="Window">
			<property name="Left" type="integer">76</property>
			<property name="Top" type="integer">76</property>
			<property name="Right" type="integer">1313</property>
			<property name="Bottom" type="integer">630</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="dictionary.c">
		<category name="Window">
			<property name="Left" type="integer">38</property>
			<property name="Top" type="integer">38</property>
			<property name="Right" type="integer">1275</property>
			<property name="Bottom" type="integer">592</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
